{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Middleware için eklenen ayar
  "SiteBakimdaMi": true
    // true ise site bakımda, false ise site aktif
}
